数字球场2.0
  1. 用例：
    1.1 电池售后
      1.1.1 远程看车辆分布
      1.1.2 现场看电量
      1.1.3 现场看电池状态
      1.1.4 现场可见本车维护记录
      1.1.5 远程看电量
      1.1.6 远程看电池状态
      1.1.7 远程向球场方发送针对个别车辆的分级消息提示（警告，提醒，建议，小提示）
      1.1.8 远程维护维修记录
      1.1.9 远程车辆行驶轨迹（任意时段）
              现场也可看（远程，按日）
      1.1.10 远程维护球车平板的系统信息版本号，售后管理密码,查看轨迹密码

      1.1.11 授权
        1.1.11.1 企业管理、分组管理、用户管理、授权管理

    1.2 球场球车管理方
      1.1.1 车辆基本信息维护
      1.1.2 球场基本设置（服务台电话、天气预报、障碍物提醒(类型？？？)）
      1.1.3 远程看车辆分布
      1.1.4 远程更新球车平板服务台电话、天气预报、障碍物提醒，球场中心-半径
      1.1.5 远程设置电子围墙(内提醒，外提醒)，供球车平板语音提醒用

      1.1.6 现场看电量
      1.1.7 远程操作车辆语音提醒（请回充电站，前方道路崎岖，请慢行）
      1.1.8 远程车辆行驶轨迹（任意时段）
      1.1.9 远程投放广告,可模拟平板端预览（远程更新广告）

      1.1.10 授权
        1.1.11.1 企业管理、分组管理、用户管理、授权管理  

    1.3 球员
      1.3.1 看天气
      1.3.2 看电量
      1.3.3 看广告
      1.3.4 远程拨打球会服务电话
      1.3.5 前方障碍（电子栅栏）提醒
