数字球场2.0
  1. 用例：
    1.1 电池售后
      1.1.1 远程看车辆分布
      1.1.2 现场看电量
      1.1.3 现场看电池状态
      1.1.4 现场可见本车维护记录
      1.1.5 远程看电量
      1.1.6 远程看电池状态
      1.1.7 远程向球场方发送针对个别车辆的分级消息提示（警告，提醒，建议，小提示）
      1.1.8 远程维护维修记录
      1.1.9 远程车辆行驶轨迹（任意时段）
              现场也可看（远程，按日）
      1.1.10 远程维护球车平板的系统信息版本号，售后管理密码,查看轨迹密码

      1.1.11 授权
        1.1.11.1 企业管理、分组管理、用户管理、授权管理

    1.2 球场球车管理方
      1.1.1 车辆基本信息维护
      1.1.2 优选(权重： 电量、电机、车胎、外设)
      1.1.3 球场基本设置（服务台电话、天气预报、障碍物提醒(类型果岭、封场)）
      1.1.4 远程看车辆分布
      1.1.5 远程更新球车平板服务台电话、天气预报、障碍物提醒，球场中心-半径
      1.1.6 远程设置电子围墙(内提醒，外提醒)，供球车平板语音提醒用

      1.1.7 现场看电量
      1.1.8 远程操作车辆语音提醒（请回充电站，前方道路崎岖，请慢行）
      1.1.9 远程车辆行驶轨迹（任意时段）
      1.1.10 远程投放广告,可模拟平板端预览（远程更新广告,含球场介绍）
      1.1.11 远程维护记录的登记、查询；本地仅查询

      1.1.12 授权
        1.1.12.1 企业管理、分组管理、用户管理、授权管理  

    1.3 球员
      1.3.1 看天气
      1.3.2 看电量
      1.3.3 看广告
      1.3.4 远程拨打球会服务电话
      1.3.5 前方障碍（电子栅栏）提醒

  2. 功能
    2.1 球车平板
      2.1 导航条
        2.1.1 看天气
        2.1.2 看电量
        2.1.3 拨打服务台电话（底栏）
      2.2 首页-主体
        2.2.1 广告
        2.2.2 障碍物提醒
      2.3 球场介绍(攻略)
      2.4 售后（需售后密码）
        2.4.1 看电池状态
        2.4.2 看售后记录
        2.4.3 售后&系统参数（版本号、密码）
      2.5 维护（需球场密码）
        2.5.1 看维护记录
        2.4.3 售后参数（版本号、密码、广告数据类等、电子栅栏信息）
      2.6 关于
        2.6.1 开发商信息,版本号，系统参数版本号

    2.2 数字化高球
      2.2.1 首页
        2.2.1.1 统计分析（售后，球场）
      2.2.2 球场
      2.2.3 球车
      2.2.4 用户